[tool:pytest]                                                                                                                                                                                                                                   
collect_ignore = ['setup.py']                                                                                                               
mccabe-complexity = 13                                                                                                                      
flake8-ignore = docs/conf.py ALL                                                                                                            
flake8-max-line-length = 120                                                                                                                

[yapf]                                                                                                                                      
column_limit = 120                                                                                                                          
spaces_before_comment = 2
